<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CaçaaoDemo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="fundo" background="novoFundo.jpg">
    
    <div>
        <img class="aviso" type="submit" id="aviso" 
         src="aviso.png">

        <form class="forms" >

            <h1 class="titulo">Caça Ao Demo</h1>

            <input class="barra" name="codigo" placeholder ="Enter Code" type="number" />

            <button type="submit" class="botao">Find</button>  
        </form>
    </div>

    <div class="resultado">
        
        <img class="fotoFantasma" id="fotoFantasma"
        width="150"/>

        <h3 id="nome"></h3>
        <h3 id="desc"></h3>
    </div>


    <script src="./sript.js"></script>
</body>   

</html>